@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "K2D", sans-serif;
    font-weight: 600;
    font-style: normal;
}

:root {
    --bg-color: #013333de;
    --second-bg-color: #4646db;
    --text-color: #ffffff;
    --main-color: #d1d5e7;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

/*#1 Navigation Menu Top */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10% 2rem;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #0000006e;
}

.logo {
    font-size: 4rem;
    color: #fff;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    opacity: 0;
    animation: slideRight .5s ease forwards;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
}

.logo:hover {
    color: #e2fd80;
    letter-spacing: 1px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
    text-shadow: 0 0 2px #e3e6c4,
        0 0 15px #87e4b9, 0 0 20px #b2ce7f,
        0 0 150px #1578e9, 0 0 100px #050438;
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: .3s ease;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.navbar a:hover,
.navbar a.active {
    color: #c4f355;
    border-bottom: 3px solid var(--text-color);
    border-radius: 8%;
    letter-spacing: 1px;
    transform: scale(1.05);
}

#menu-icon {
    font-size: 7rem;
    display: none;
}

#close-icon {
    font-size: 7rem;
    display: none;
}

/*#1 Navigation Menu Bottom  */
section {
    min-height: 80vh;
    padding: 10rem 13% 10rem;
}

/* #2 Home */
.home {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background-position: center;
    margin: 20px 5% 50px;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    border-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 500;
    padding: 5px 0 10px;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: .5s;
}

.home-content h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    opacity: 0;
    animation: slideRight .5s ease forwards;
    animation-delay: .5s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop .5s ease forwards;
    animation-delay: .5s;
}

.home-img img {
    position: relative;
    padding: 4px;
    max-width: 800px;
    width: 100%;
    max-height: 600px;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 0 25px #091301;
    cursor: pointer;
    transition: 0.2s linear;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: .7s;
}

.home-img img:hover {
    margin-top: 2px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
    box-shadow: 0 0 3px #ecd783,
        0 0 5px #9de6c4,
        0 0 10px #a4e1e9;
}

span.names {
    color: #08208b;
    background-image: linear-gradient(135deg,
            #23f008 0%,
            #d7d422 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25),
        10px 10px 20px rgba(0, 0, 0, .5),
        20px 40px 40px rgba(0, 0, 0, .5);
}

span.text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    position: relative;
    color: rgba(0, 0, 0, 0.801);
    background-image: linear-gradient(to right, #00f7c1e5, #2ac724a6, #5a8000, #ffae00, rgba(228, 130, 130, 0.685));
    text-shadow: 0 2px 3px #baf35ef5,
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25),
        10px 10px 20px rgba(0, 0, 0, .5),
        20px 40px 40px rgba(0, 0, 0, .5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: .5s;
}

.home-social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 3px solid #f7f7f7f5;
    font-size: 3rem;
    border-radius: 25%;
    text-align: center;
    color: var(--text-color-color);
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-social-icons a:hover {
    color: var(--second-bg-color);
    background: #fbfcfd;
    border-color: #e3e6c4;
    box-shadow: 0 0 5px #e3e6c4,
        0 0 25px #9de6c4, 0 0 50px #c3e485,
        0 0 100px #86e915, 0 0 200px #13e7ee;
    transition: .2s linear;
}

.home-btn-group {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.home-btn-group a:nth-of-type(2) {
    background-color: #2d2f36;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.home-btn-group a:nth-last-of-type(2):hover {
    box-shadow: 0 0 25px var(--bg-color);
    background-color: var(--text-color);
    color: black;
}

.btn-box {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #35394b;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    box-shadow: 0 0 5px #fbfcfd,
        0 0 25px rgba(0, 0, 0, 0.7);
}

.btn-box:hover {
    color: black;
    transform: scale(1.1);
    background-color: #ffffff;
    box-shadow: 0 0 5px #e3e6c4,
        0 0 25px #9de6c4, 0 0 50px #c3e485,
        0 0 100px #86e915, 0 0 200px rgb(19, 231, 238);
}

.home-btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.home-btn-group a:nth-last-of-type(2) {
    color: white;
}

/* #3 About */
.about {
    padding: 10% 12% 10rem;
    text-align: center;
}

.about-img img {
    max-width: 600px;
    height: auto;
    width: auto;
    border: 1px solid transparent;
    border-radius: 2rem;
    align-content: center;
}

.about-text h2 {
    display: block;
    justify-content: center;
    padding-top: 4%;
    font-size: 54px;
    text-align: center;
    color: white;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(235, 171, 171, 0.25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 25px;
    text-align: center;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.about-text p {

    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: left;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

/* 3 Education */
.education-heading {
    color: white;
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0 2rem;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.education {
    padding: 100px 15px;
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
    text-align: center;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: center;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: center;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--text-color);
    box-shadow: 0 0 25px var(--text-color),
        0 0 50px var(--second-bg-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.timeline-content {
    padding: 8% 0 20px;
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.timeline-content:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 18px;
    margin: 0 0 8px;
    font-weight: 500;
}

.timeline-content p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

/* #4 Exprience */
.exprience-heading {
    display: block;
    justify-content: center;
    color: white;
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(243, 207, 207, 0.25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.exprience {
    color: white;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

}

.exprience h2 {
    text-align: center;
    margin-bottom: 5rem;
    color: white;
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.exprience-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.exprience-box {
    background-color: var(--bg-color);
    width: auto;
    margin: 5% 0 3rem;
    height: 300px;
    border-radius: 3rem;
    border: 5px solid var(--text-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.exprience-box:hover {
    border: 5px solid var(--text-color);
    transform: scale(1.05);
    color: white;
    background: #2a4058;
}

.exprience-box .exprience-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 300px;
    justify-content: left;
    align-items: baseline;
    padding: 3rem 3rem;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}


.exprience-info h4 {
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 2;
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.exprience-info p {
    font-size: 2.3rem;
    font-weight: 600;
    max-height: 80px;
    line-height: 1.2;
    margin: .5rem 0 .5rem;
}



/* 5. Skills */
.skills-heading {
    color: white;
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.skills {
    min-height: 0 auto;
    padding-bottom: 7rem;
}

.skills-message {
    font-size: 2.4rem;
    margin: 1rem 0 2rem;
    color: white;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--text-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #023531b7;
    z-index: -1;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress i {
    font-size: 3rem;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--text-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #36d3dfc0;
}

/* Coding Skills */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
    animation: html 1.5s ease forwards;
    
}
@keyframes html {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
    animation: css 1.5s ease forwards;
}
@keyframes css {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
    animation: javascript 1.5s ease forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
    animation: python 1.5s ease forwards;
}
@keyframes python {
    0%{width: 0%;}
    100%{width: 60%;}
}

/* Prosfessional Skills */
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
    animation: design 1.5s ease forwards;
}
@keyframes design {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
    animation: developer 1.5s ease forwards;
}
@keyframes developer {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
    animation: graphic 1.5s ease forwards;
}
@keyframes graphic {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 55%;
    animation: ui-ux 1.5s ease forwards;
}
@keyframes ui-ux {
    0%{width: 0%;}
    100%{width: 55%;}
}



/* 6 Contact */
.contact-heading {
    color: #0000006e;
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-shadow:
        -1px -1px 0 rgba(236, 236, 236, 0.5),
        1px 1px 0 rgba(0, 0, 0, .25),
        3px 3px 3px rgba(0, 0, 0, .25);
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: black;
    background: var(--text-color);
    border-radius: 2rem;
    border: 2px solid var(--bg-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #236436;
}

.footer .social {
    text-align: center;
    padding-bottom: 2.5rem;
    color: #ffffff;
}

.footer .social a {
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.767);
    border: .2rem solid black;
    border-radius: 15%;
    width: 4.2rem;
    height: 4.2rem;
    line-height: 4.2rem;
    display: inline-block;
    margin: 0 .5rem;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background-color: #959aa0;
    border: .2rem solid wheat;
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    list-style-type: none;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: .3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--bg-color);
}

.footer .copyright {
    margin-top: 5rem;
    text-align: center;
    font-size: 1.6rem;
    color: white;
}




/* Animation */
@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}



/* Website For Mobile */
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .exprience-container {
        padding-bottom: 3rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 1.5%;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: center;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 30px;
    }

    .timeline-dot {
        left: 0;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        padding: 1rem 3%;
        border-bottom-left-radius: 2rem;
        background: #1a2029cb;
        display: none;
        transition: .3s;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 3rem;
        margin: 3rem 0;
        color: whitesmoke;
    }

    span.names {
        font-size: 7rem;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;

    }

    .home-content {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .home-content h3 {
        font-size: 4rem;
        margin-top: 3rem;

    }

    .home-content h1 {
        font-size: 8rem;
    }

    .home-content p {
        font-size: 2.5rem;
        margin: 0 auto;
    }

    .home-img img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .exprience h2 {
        margin-bottom: 3rem;
    }

    .exprience-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .exprience-info p {
        font-size: 2.3rem;
    }

}